﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guitar Center</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Guitar Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/price.html">Prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./privacy.html">Terms of service</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Center</h1>
        <p class="lead">The place where u cand find the best quality in guitars!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
        </nav>
        <h1>Leave us your comment</h1>
        <form>
            <div class="form-row">
                <div class="col-sm-6">
                    <label for="name">First Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your first name" />
                </div>
                <div class="col-sm-6">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Enter your last name" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" />
            </div>
            <div class="form-row">
                <div class="col-sm-9">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your address" />
                </div>
                <div class="col-sm-3">
                    <label for="state">State</label>
                    <select id="state" class="form-control">
                        <option selected>Alaska</option>
                        <option>California</option>
                        <option>Georgia</option>
                        <option>Iowa</option>
                        <option>Kansas</option>
                        <option>Nevada</option>
                        <option>Ohio</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea id="comment" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">Contact me</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

        </form>
    </div>
    <hr class="my-4">
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <p>For more information please click this button.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-sm" href="#" role="button">Contact</a>
                </p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>You can contact us at:</h3>
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 831 Center Dr San Marcos, CA 81659</p>
                    <p><i class="fas fa-phone-alt footer-icon"></i>724-634-9751</p>
                    <p><i class="fas fa-envelope footer-icon"></i>guitar@center.us.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href=""><i class="fab fa-facebook"></i>  Facebook</a>
                <a href=""><i class="fab fa-twitter"></i>  Twitter</a>
                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>