﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guitar Center</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guitar Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./privacy.html">Terms of service</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron pb-2 mt-4">
        <h1 class="display-4">Guitar Center</h1>
        <p class="lead">The place where u cand find the best quality in guitars!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <center><img class="img-fluid mb-3" src="images/banner.png" /></center>
        <div class="row" align="center">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#work" aria-expanded="false" aria-controls="multiCollapse1">How it works?</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#where" aria-expanded="false" aria-controls="multiCollapse2">Where can I buy?</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pay" aria-expanded="false" aria-controls="multiCollapse3">How do I pay?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="work">
                <p>
                    <h3>How it works?</h3>
                <p>Search the guitar by your preferences.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="where">
                <p>
                    <h3>Where can I buy?</h3>
                <p>Select the guitar that you want in the list below and click the button to proceed with the payment.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pay">
                <p>
                    <h3>How do I pay?</h3>
                <p>Search the guitar by your preferences.</p>
                </p>
            </div>
        </div>
        <hr />

        <!--Carrusel de imagenes-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block mw-100" src="images/carousel1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Columnas informativas-->
        <div class="d-flex flex-wrap">
            <!--<img class="img-fluid" src="https://www.elpedaldelguitarrista.com/wp-content/uploads/2019/10/mejores-slides-guitarra.png" />
            <hr>-->
            <div class="col-sm-4 px-2">
                <div class="row">
                    <h2>Play Guitar: acoustic, electric, classic, modern</h2>
                </div>
                <div class="row">
                    <p>
                        Start learning as a beginner or enjoy the fantastic sounds of custom shop and vintage guitars - in the guitar department of our shop (Chesham House, Chesham Cl, Romford RM7 7PJ), you will receive expert advice and help finding the instrument that best suits your needs. We stock a huge selection of guitars from brand-name manufacturers such as Gibson, Fender, Epiphone, PRS, Music Man, Godin, Charvel, Yamaha, Taylor, Martin, Furch, Maton, Larson, Seagull, Framus, Jack & Danny and Ortega. Whether acoustic classic or jumbo steelstring, modern electric 7 and 8 string or traditional electric guitar classics to ukuleles, banjos, mandolins, dobros or travel guitars, from entry level instruments to handmade masterpieces – a huge selection of acoustic and electric string instruments are ready to be played and tested at GUITAR CENTER professional.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <h2>Buy Affordable Guitars Online</h2>
                </div>
                <div class="row">
                    <p>
                        Regardless if acoustic or electric guitar: We have the right instrument for any taste and budget – come by and test the guitars yourself. In the Online Shop you can find important information about the instrument as well as product videos that will give you a impression of the look and sound of the instruments. Naturally you can also buy your new guitar directly online, always at the lowest prices, securely and comfortably with a 30 day money-back guarantee.
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <h2>About Guitar Center</h2>
                </div>
                <div class="row">
                    <p>
                        Guitar Center is home to the worlds largest selection of popular guitars, basses, amplifiers, keyboards, workstations, drums, percussion, microphones, PA systems, DJ equipment, stage lighting, recording software, studio gear and more. Backed by over 260 stores across the country, GuitarCenter.com offers the fastest, easiest way to find all the gear you need in one place. And, while many popular instruments are available for same-day pickup at a store near you, we also offer free shipping on thousands of items to the Guitar Center location of your choice.
                    </p>
                </div>
            </div>
        </div>

        <!--Seccion de cards-->
        <div class="d-flex flex-wrap">
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Mitchell
                </div>
                <img class="card-img-top" src="https://mitchellguitars.com/wp-content/uploads/2018/11/Mitchell-D120-mobile.jpg" />
                <div class="card-body">
                    <h3 class="card-title">Mitchell D120 Dreadnought Acoustic Guitar</h3><br />
                    <p class="card-text">
                        The workhorse of the Mitchell acoustic line, the D120 Dreadnought acoustic guitar features a select spruce top with a lighter finish, and a mahogany neck and jatoba fretboard. Its mahogany back and sides, thinner finish and advanced, forward-shifted scalloped bracing give the D120 a solid, rich tone and outstanding projection that is ideal for stage and studio. A modern, slim-profile neck design makes the D120 a breeze to play on any position on the neck, ideal for both chording and solo work. The attractive, multi-ply binding on the neck and body, and chrome, high-ratio tuners complete the outstanding looks of this traditional instrument.
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Mitchell
                </div>
                <img class="card-img-top" src="https://mitchellguitars.com/wp-content/uploads/2018/11/Mitchell-T333E-mobile.jpg" />
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" data-content="Best seller!">Mitchell T333E-BST Solid Mahogany Auditorium Acoustic-Electric Guitar Edge Burst</h3><br />
                    <p class="card-text">
                        To succeed in music, you need to start off with the right instrument. With that in mind, Mitchell created the Terra Series acoustic and acoustic/electric guitars, which includes this T333E-BST Auditorium acoustic/electric guitar. The Terra Series offers guitarists budget-friendly options with great looks and tone to inspire and keep players engaged on their musical journey.
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Mitchell
                </div>
                <img class="card-img-top" src="https://www.chorder.com/images/reviews-articles/20681-desktop.jpg" />
                <div class="card-body">
                    <h3 class="card-title">Mitchell MM100 Mini Double Cutaway Electric Guitar  Walnut Stain</h3><br />
                    <p class="card-text">
                        The Mitchell MM100 features a short-scale, double-cutaway basswood body and a maple neck with smooth fretboard. It comes complete with two high-output ceramic humbucker pickups that crank out enough juice for a guitar twice its size. High-ratio tuners allow for precise tuning control, while the traditional, adjustable TOM-style bridge provides solid intonation. Plus, the MM100’s string-through body design gives it plenty of sustain and bite.
                        All Mitchell electric guitars receive a complete stateside setup and quality control inspection to ensure exceptional playability. Available in Walnut Satin (WS), Black (BK) and Blood Red (BR).
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Paul Reed Smith
                </div>
                <img class="card-img-top" src="https://www.reidys.com/images/prs-se-245-charcoal-burst-p6361-6341_image.jpg" />
                <div class="card-body">
                    <h3 class="card-title">PRS SE 245 Charcoal Burst</h3><br />
                    <p class="card-text">
                        With the PRS SE 245 Charocal Burst, Paul Reed Smith presents a beautiful single-cut electric guitar from the popular SE series. Based on the proven construction with mahogany body including maple top, set neck and the comfortably playable 24.5" scale length, it delivers versatile vintage sounds for every style of music with the power of two PRS SE 245 humbuckers.The classic mahogany body of the PRS SE 245 Charcoal Burst is finished by Paul Reed Smith with a solid maple top and a curly maple veneer with an exquisite grain brought to life by the transparent Charcoal Burst finish. When playing the guitar, the set mahogany neck with its "Wide Fat" profile fits snugly and comfortably in the hand, while the short 24.5" scale length (622 mm) allows for smooth string action and makes even complex chords and melodies come alive. In addition, the traditional PRS Bird inlays between the 22 frets of the rosewood fingerboard provide excellent orientation.
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Epiphone
                </div>
                <img class="card-img-top" src="https://images.reverb.com/image/upload/s--0lbZ1nZ0--/f_auto,t_large/v1573703435/mglvqvealq2nsxam3ap3.jpg" />
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Preferred by professionals!">Epiphone Limited Edition Dot Deluxe (Blueberry Burst)</h3><br />
                    <p class="card-text">
                        The Epiphone Limited Edition Dot Deluxe (Blueberry Burst) is a 6-string archtop electric Guitar with eye-catching colours, presented in a limited run. An immortal classic of rock 'n' roll, the Epiphone Dot Deluxe embodies powerful humbucker sounds with a distinctive acoustic charm. With a body made of veneered Maple, including F-holes, this agile semi-hollow electric Guitar adds a warm woody tone to the sound, while the internal centre block reduces unwanted feedback even on amplifiers that are driven. 2x Epiphone Alnico Classic and Alnico Classic Plus humbuckers are available for this purpose, which are manufactured in the tradition of classic PAF pick-ups with Alnico magnets and a moderate number of windings. The solid Mahogany neck is in a SlimTaper 'D' profile provides a classic Gibson feeling of the 1960s and good accessibility to all layers of the 22-flush Pau Ferro fingerboard.
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
            <div class="card card-item d-flex flex-column justify-content-between mx-2 my-3">
                <div class="card-header">
                    Ibanez
                </div>
                <img class="card-img-top" src="https://www.musicstore.com/INTERSHOP/static/WFS/MusicStore-Site/MusicStoreShop/MusicStore-MusicStoreShop/de_DE/longtext/GIT0044582-000/Resized/Ibanez-Standard-RGEW521ZC-NTF-Natural-Flat_1280.jpg" />
                <div class="card-body">
                    <h3 class="card-title">Ibanez Standard RGEW521ZC-NTF Natural Flat</h3><br />
                    <p class="card-text">
                        The Ibanez Standard RGEW521ZC-NTF Natural Flat convinces with first-class features and an extremely attractive price. The electric guitar features a mahogany body with a chic ziricote top and a comfortable "Wizard III" neck made of Roasted with Macasssar ebony fingerboard. A DiMarzio Air Norton humbucker on the neck and a DiMarzio The Tone Zone on the bridge are used as pickups, which together provide variable rock and metal sounds. Last but not least, the Ibanez RGEW521ZC offers an Ibanez Fixed Bridge and precise die-cast tuner.For the construction of the Ibanez Standard RGEW521ZC, Ibanez uses a selection of first-class woods. The body is made of mahogany and has an elegant Ziricote ceiling, the lines of which are accentuated by a Tortoise binding. The typical, wide cut cutaways also allow unimpeded access to the high layers of the Roasted Maple neck, which is particularly stable due to the thermal treatment. The extremely flat "Wizard III" profile also offers comfortable playability over the entire Macassar ebony fretboard.
                    </p>
                </div>
                <div class="px-3 pb-2">
                    <button type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#reserva"><i class="fas fa-shopping-cart item-icon"></i>Buy</button>
                </div>
            </div>
        </div>
        <!--Definicion del modal-->
        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Buy this guitar</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="col-sm-6">
                                    <label for="name">First Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your first name" />
                                </div>
                                <div class="col-sm-6">
                                    <label for="lname">Last Name</label>
                                    <input type="text" class="form-control" id="lname" placeholder="Enter your last name" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" />
                            </div>
                            <div class="form-row">
                                <div class="col-sm-9">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" id="address" placeholder="Enter your address" />
                                </div>
                                <div class="col-sm-3">
                                    <label for="state">State</label>
                                    <select id="state" class="form-control">
                                        <option selected>Alaska</option>
                                        <option>California</option>
                                        <option>Georgia</option>
                                        <option>Iowa</option>
                                        <option>Kansas</option>
                                        <option>Nevada</option>
                                        <option>Ohio</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <p>For more information please click this button.</p>
                <p class="lead">
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#reserva">Contact</button>
                </p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>You can contact us at:</h3>
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 831 Center Dr San Marcos, CA 81659</p>
                    <p><i class="fas fa-phone-alt footer-icon"></i>724-634-9751</p>
                    <p><i class="fas fa-envelope footer-icon"></i>guitar@center.us.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href=""><i class="fab fa-facebook"></i>  Facebook</a>
                <a href=""><i class="fab fa-twitter"></i>  Twitter</a>
                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>