﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guitar Center</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Guitar Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Prices</a></li>
                <li class="nav-item"><a class="nav-link" href="./privacy.html">Terms of service</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Center</h1>
        <p class="lead">The place where u cand find the best quality in guitars!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Prices</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compare-tab" data-toggle="pill" href="#compare" role="tab" aria-controls="compare" aria-selected="true">Compare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="cards-tab" data-toggle="pill" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comments-tab" data-toggle="pill" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
            </li>
        </ul>
        <div class="tab-content pt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Calidad</th>
                                <th>Gibson</th>
                                <th>Fender</th>
                                <th>Ibanez</th>
                                <th>Yamaha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Economic-Series <i class="fas fa-battery-empty fa-lg" style="color:red"></i></td>
                                <td>$500</td>
                                <td>$400</td>
                                <td>$250</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td>Middle-Series <i class="fas fa-battery-quarter fa-lg" style="color:orange"></i></td>
                                <td>$700</td>
                                <td>$600</td>
                                <td>$450</td>
                                <td>$500</td>
                            </tr>
                            <tr>
                                <td>High-Series <i class="fas fa-battery-half fa-lg" style="color:yellow"></i></td>
                                <td>$900</td>
                                <td>$800</td>
                                <td>$650</td>
                                <td>$700</td>
                            </tr>
                            <tr>
                                <td>Studio-Series <i class="fas fa-battery-three-quarters fa-lg" style="color:greenyellow"></i></td>
                                <td>$1200</td>
                                <td>$1100</td>
                                <td>$950</td>
                                <td>$1000</td>
                            </tr>
                            <tr>
                                <td>Deluxe-Series <i class="fas fa-battery-full fa-lg" style="color:lawngreen"></i></td>
                                <td>$1600</td>
                                <td>$1200</td>
                                <td>$1350</td>
                                <td>$1400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
                <!--<div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #343a40;color: white;border-color:#454d55">
                            Medios de Pago
                        </div>
                        <ul class="list-group list-group-flush ml-3">
                            <li class="list-group-item d-flex">
                                <div>
                                    <i class="fab fa-cc-visa fa-3x mr-3"></i>Visa
                                </div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div>
                                    <i class="fab fa-cc-mastercard fa-3x mr-3"></i>Mastercard
                                </div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div>
                                    <i class="fab fa-cc-diners-club fa-3x mr-3"></i>Diners Club
                                </div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div>
                                    <i class="fab fa-cc-paypal fa-3x mr-3"></i>Paypal
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>-->
                <div class="accordion" id="accordionCards">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                                    <i class="fab fa-cc-visa fa-2x mr-3"></i>Visa
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapseVisa" aria-labelledby="collapseVisa" data-parent="#accordionCards">
                        <div class="card-body">
                            You can reserve in 3 dues - interest free
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                                    <i class="fab fa-cc-mastercard fa-2x mr-3"></i>Mastercard
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapseMaster" aria-labelledby="collapseMaster" data-parent="#accordionCards">
                        <div class="card-body">
                            You can reserve in 8 dues - interest free
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#collapseDinners" aria-expanded="true" aria-controls="collapseDinners">
                                    <i class="fab fa-cc-diners-club fa-2x mr-3"></i>Diners Club
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapseDinners" aria-labelledby="collapseDinners" data-parent="#accordionCards">
                        <div class="card-body">
                            You can reserve in 12 dues - interest free
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#collapsePaypal" aria-expanded="true" aria-controls="collapsePaypal">
                                    <i class="fab fa-cc-paypal fa-2x mr-3"></i>Paypal
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapsePaypal" aria-labelledby="collapsePaypal" data-parent="#accordionCards">
                        <div class="card-body">
                            You can do the transaction interest free
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                Comentarios
            </div>
        </div>
    </div>
    <hr class="my-4">
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <p>For more information please click this button.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-sm" href="#" role="button">Contact</a>
                </p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>You can contact us at:</h3>
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 831 Center Dr San Marcos, CA 81659</p>
                    <p><i class="fas fa-phone-alt footer-icon"></i>724-634-9751</p>
                    <p><i class="fas fa-envelope footer-icon"></i>guitar@center.us.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href=""><i class="fab fa-facebook"></i>  Facebook</a>
                <a href=""><i class="fab fa-twitter"></i>  Twitter</a>
                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>