﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guitar Center</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/privacy.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/privacy.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Guitar Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/price.html">Prices</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Terms of service</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guitar Center</h1>
        <p class="lead">The place where u cand find the best quality in guitars!</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terms of service</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis elit purus, vitae luctus lorem vestibulum ut. Etiam consectetur ipsum at erat fringilla tristique. Praesent quis laoreet tellus. Fusce massa nisl, dignissim mattis orci quis, finibus iaculis erat. Aenean ipsum ipsum, scelerisque vitae porta a, faucibus nec ipsum. Morbi semper et massa vitae pretium. Donec sed sollicitudin nisi, in dignissim eros. Mauris mollis libero tellus, in euismod orci auctor at. Aenean consequat dapibus felis. Fusce pharetra lacus in mauris faucibus consectetur.

            Donec volutpat arcu in nulla blandit faucibus. Cras dictum sapien vitae magna faucibus cursus. Mauris eu tempus urna. Fusce orci felis, imperdiet et tincidunt id, elementum ac dui. Duis lectus elit, bibendum nec dolor id, blandit rhoncus nunc. Mauris vitae justo interdum, congue ipsum et, finibus nisi. Curabitur hendrerit risus urna. Pellentesque sed fermentum neque. Curabitur ullamcorper, sapien in ullamcorper malesuada, metus quam feugiat velit, sit amet blandit sem enim quis tortor. Cras auctor sapien in imperdiet luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eget elementum ante. Fusce blandit non arcu id suscipit. In hac habitasse platea dictumst. Phasellus sit amet faucibus enim. Integer et hendrerit lacus.

            Suspendisse enim arcu, gravida nec eleifend quis, placerat sit amet tortor. Sed non finibus velit. Ut sit amet dapibus leo. Nullam vel diam iaculis, vestibulum eros id, facilisis augue. Phasellus suscipit elit est, eget imperdiet quam consequat a. Proin ac velit in urna ornare sagittis ut id nibh. Duis dictum rutrum ligula, nec vehicula arcu condimentum ut. Aliquam tempus ante sed lacinia mollis. Donec tristique justo in cursus convallis. Aliquam gravida urna nec sagittis blandit.

            Proin dignissim, massa et cursus vestibulum, sapien mauris luctus orci, ut lobortis ligula dui eu turpis. Morbi ut lorem in dui fringilla semper nec et nulla. Nulla facilisi. Nullam aliquam mattis justo, sit amet semper tellus ullamcorper a. Proin iaculis elementum elit, eget commodo erat. Morbi porta faucibus eros eu efficitur. Donec varius feugiat metus, ac accumsan dui volutpat id. Ut lacus justo, luctus vel porta in, congue vel libero. Vivamus at est purus. Mauris molestie nulla dictum faucibus ultrices. Ut ut cursus sapien. Fusce placerat tortor ligula, sit amet efficitur lectus vehicula non. Pellentesque ipsum arcu, lacinia a neque et, molestie malesuada erat. Nunc vestibulum placerat sem, id euismod odio vulputate a. Sed viverra sit amet justo ut interdum. Phasellus malesuada molestie urna, eget rhoncus nulla scelerisque quis.

            Quisque pharetra quam ut bibendum accumsan. Fusce eu tristique magna. Nullam eget mi et ex aliquet vulputate. In hac habitasse platea dictumst. Curabitur blandit pellentesque nunc nec iaculis. Nam sodales molestie tortor, vel placerat mauris malesuada et. Aenean a fringilla quam. Mauris eu ex volutpat, sagittis ex eget, fringilla mauris. Suspendisse at velit scelerisque, fermentum turpis sit amet, ultrices urna. Donec ac sapien nec nisl pharetra accumsan. Fusce urna nisi, scelerisque eget malesuada vel, fermentum finibus nisl. Pellentesque volutpat tortor ipsum, eu egestas ex maximus vitae. Nullam quis purus eget nisl consequat sodales.
        </span>
    </div>
    <hr class="my-4">
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <p>For more information please click this button.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-sm" href="#" role="button">Contact</a>
                </p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>You can contact us at:</h3>
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 831 Center Dr San Marcos, CA 81659</p>
                    <p><i class="fas fa-phone-alt footer-icon"></i>724-634-9751</p>
                    <p><i class="fas fa-envelope footer-icon"></i>guitar@center.us.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href=""><i class="fab fa-facebook"></i>  Facebook</a>
                <a href=""><i class="fab fa-twitter"></i>  Twitter</a>
                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>